# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: entreprise
    database_port: 3306
    database_name: RUBIZZ
    database_user: web
    database_password: web
    mailer_transport: smtp
    mailer_host: smtp.critsend.com
    mailer_port: 25
    mailer_user: belhassen@arpedia.com
    mailer_password: 2PFhF4sYgCRzY0I9
    mailer_sender_address: null
    locale: en_US
    secret: SymfonyRubizzToken
natexo_tool:
    error_manager:
        email: laurent@natexo.com
        handle_errors: false
