# ====================
# ==== CONFIG CORPORATE ====
# ====================
ServerName StartUp
SetEnv SYMFONY__DOMAIN__ACTIVE rubizz.${DEV_USER}.natexo.com

# ============================
# ==== Service Backoffice ====
# ============================
<VirtualHost *:80>
    ServerName natexo.com
    ServerAlias rubizz.${DEV_USER}.natexo.com
    ServerAlias www.rubizz.${DEV_USER}.natexo.com
    ServerAlias natexo.rubizz.${DEV_USER}.natexo.com
    AllowEncodedSlashes On
    DirectoryIndex app.php

    # ==== Configuration ====
    ServerAdmin ${DEV_USER}_rubizz@natexo.com
    LogLevel warn

    # ==== Home directory ====
    DocumentRoot "/data/RUBIZZ/web/"
    <Directory "/data/RUBIZZ/web/">
        Options FollowSymLinks Includes
        <IfModule mod_authz_core.c>
            Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c>
            Order allow,deny
            Allow from all
        </IfModule>
    </Directory>
</VirtualHost>
