# =======================
# ==== CONFIG RUBIZZ ====
# =======================
ServerName StartUp

# ============================
# ==== Service Backoffice ====
# ============================
<VirtualHost *:80>
    ServerName www.rubizz.com
    ServerAlias rubizz.${DEV_USER}.natexo.com
    AllowEncodedSlashes On
    DirectoryIndex app.php

    # ==== Configuration ====
    ServerAdmin ${DEV_USER}_rubizz@natexo.com
    LogLevel warn

    # ==== Home directory ====
    DocumentRoot "/data/RUBIZZ/web/"
    <Directory "/data/RUBIZZ/web/">
        Options FollowSymLinks Includes
        <IfModule mod_authz_core.c>
            Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c>
            Order allow,deny
            Allow from all
        </IfModule>
    </Directory>
</VirtualHost>
